<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/white">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Línea principal con el círculo, título y fecha -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical">

        <!-- Círculo para marcar como completado -->
        <ImageView
            android:id="@+id/iv_task_complete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/circle_empty"
        android:contentDescription="Tarea completada"
        android:layout_marginEnd="12dp" />

        <!-- Título de la tarea -->
        <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>

    <!-- Fecha límite -->
    <TextView
        android:id="@+id/tv_task_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Fecha límite"
        android:textSize="13sp" />

    <!-- Botones para editar y eliminar -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end">

        <Button
            android:id="@+id/btn_delete"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:icon="@drawable/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Eliminar" />
            
        <Button
            android:id="@+id/btn_edit"
            style="@style/Widget.MaterialComponents.Button"
            app:icon="@drawable/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Editar"
            android:layout_marginStart="12dp"/>

    </LinearLayout>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>
