<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_name_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre categoría"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_delete_category"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:icon="@drawable/delete"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:contentDescription="Borrar categoría"/>
</LinearLayout>